logging.level.springframework.web=DEBUG

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

spring.security.user.name=Anuj
spring.security.user.password= 123aj321
spring.security.user.role= USER,ADMIN

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/consultancyservice
spring.datasource.username=root
spring.datasource.password=123anuj321
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true